<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <style>
      .container {
        width: 900px;
        box-shadow: 0 0 20 black;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
      }

      .input_field {
        width: 700px;
        height: 70px;
        margin-bottom: 30px;
        padding-left: 10px;
        padding-right: 5px;
        border: 1px solid gray;
        border-radius: 14px;
        outline: none;
      }

      ::placeholder {
        font-size: 25px;
      }

      .text_area {
        height: 150px;
        padding-top: 10px;
      }

      button {
        background-color: rgb(73, 190, 125);
        padding: 15px;
        border: none;
        font-size: 25px;
        border-radius: 30px;
        margin-top: 15px;
      }
    </style>
  </head>
  <body style="background-color: rgb(229, 232, 229)">
    <div class="container">
      <form style="margin: 35px">
        <input class="input_field" type="text" placeholder="Your Name" />
        <input class="input_field" type="text" placeholder="Your Email" />
        <input class="input_field" type="text" placeholder="Subject" />
        <textarea class="input_field text_area" placeholder="Your Message">
        </textarea>
        <button>Send Message</button>
      </form>
    </div>
  </body>
</html>
